{
  "appName": "NoMercyGram",
  "appVersion": "1.0.0",
  "maintenance": false,
  "maintenanceMessage": "Server sedang dalam perawatan. Silakan coba lagi nanti.",
  "minAppVersion": "1.0.0",
  "forceUpdate": false,
  "api": {
    "baseUrl": "http://papi.queen-official.com:5649",
    "wsUrl": "wss://papi.queen-official.com:5649",
    "timeoutSeconds": 30
  },
  "features": {
    "stories": true,
    "reels": true,
    "directMessage": true,
    "live": false,
    "verifiedBadge": true
  },
  "limits": {
    "maxCaptionLength": 2200,
    "maxBioLength": 150,
    "maxMediaPerPost": 99999999,
    "maxImageSizeMB": 99999999,
    "maxVideoSizeMB": 99999999,
    "maxVideoDurationSeconds": 99999999,
    "storyExpiryHours": 48
  },
  "pagination": {
    "feed": 15,
    "comments": 20,
    "notifications": 25,
    "messages": 30,
    "search": 20
  },
  "theme": {
    "primaryRed": "#E50914",
    "darkRed": "#B0000B",
    "background": "#050505",
    "surface": "#101010",
    "card": "#151515"
  },
  "links": {
    "terms": "http://papi.queen-official.com:5649",
    "privacy": "http://papi.queen-official.com:5649",
    "support": "http://papi.queen-official.com:5649"
  }
}
